[
	{"keys": ["f5"], "command": "refresh_folder_list" },
	{"keys": ["f6"], "command": "prompt_add_folder" },
	{"keys": ["ctrl+f6"], "command": "prompt_open_folder" },
	{"keys": ["f4"], "command": "reveal_in_side_bar"},
	{"keys": ["f8"], "command": "open_in_explorer"},
	{"keys": ["alt+f9"], "command": "browser_back"},
	{"keys": ["alt+f8"], "command": "reindent"},
	{"keys": ["alt+f7"], "command": "trim_lines"},
	{"keys": ["alt+f10"], "command": "git_blame"},
	{"keys": ["ctrl+b"], "command": "execute_file"},
	{"keys": ["alt+f11"], "command": "git_blame"},
	{ "keys": ["alt+f2"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["alt+left"], "command": "navigation_history_back"},
	{ "keys": ["alt+right"], "command": "navigation_history_forward"},
	// {
 //        "keys": ["alt+f8"],
 //        "command": "open_search_result" //,
 //        //"context": [{"key": "setting.command_mode"}]
 //    }


 {
 	"keys": ["super+alt+w"],
 	"command": "close_other_tabs"
 }
]
