<snippet>
    <content><![CDATA[

import android.os.Bundle;
import android.view.View;
import android.widget.EditText;

import com.yerp.activity.ActivityBase;

import butterknife.ButterKnife;
import butterknife.InjectView;
import butterknife.OnClick;

public class $1 extends ActivityBase {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.$2);
        ButterKnife.inject(this);
    }

    @OnClick(R.id.submit)
    public void onClickSubmit(View v) {
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>new-activity</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.java</scope>
</snippet>
